nginx:1.27.0
nginx:1.26.1
nginx:1.23.1
ubuntu:20.04
ubuntu:22.04
ubuntu:24.04
openjdk:8-jre
mysql:9.0.0-oracle
mysql:9.0.0
mysql:8.4.1
mysql:8.0.38
mysql:8.0.38-oracle
redis:7.2.5
redis:6.2.14
redis:5.0.14
zlmediakit/zlmediakit:master
busybox:1.36.1
busybox:1.36.1-musl
busybox:1.36.1-glibc
emqx:5.7.1
emqx:4.4.19
nacos/nacos-server:v2.3.2
nacos/nacos-server:v1.4.7
minio/minio:RELEASE.2023-03-20T20-16-18Z
minio/minio:RELEASE.2024-06-29T01-20-47Z
jenkins/jenkins:2.464-jdk17
sonatype/nexus3:3.69.0-java17
portainer/portainer-ce:2.20.3
quay.io/coreos/etcd:v3.5.5
milvusdb/milvus:v2.3.10
zilliz/attu:v2.3.10
mongo:4.4.29
mongo:7.0.12
#支持私库 
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
